# Copyright (C) 2002-2021 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <https://www.gnu.org/licenses/>.
#
# As a special exception to the GNU General Public License,
# this file may be distributed as part of a program that
# contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the specification of how gnulib-tool is used.
# It acts as a cache: It is written and read by gnulib-tool.
# In projects that use version control, this file is meant to be put under
# version control, like the configure.ac and various Makefile.am files.


# Specification in the form of a command-line invocation:
# gnulib-tool --import \
#  --lib=libgnu \
#  --source-base=lib \
#  --m4-base=m4 \
#  --doc-base=doc \
#  --tests-base=tests \
#  --aux-dir=build-aux \
#  --with-obsolete \
#  --makefile-name=gnulib.mk \
#  --conditional-dependencies \
#  --no-libtool \
#  --macro-prefix=gl \
#  --no-vc-files \
#  --avoid=arpa_inet \
#  --avoid=c-ldtoastr \
#  --avoid=chmodat \
#  --avoid=chownat \
#  --avoid=close \
#  --avoid=dup \
#  --avoid=fstrcmp \
#  --avoid=gnumakefile \
#  --avoid=lock \
#  --avoid=malloc \
#  --avoid=malloc-posix \
#  --avoid=memchr-obsolete \
#  --avoid=msvc-inval \
#  --avoid=msvc-nothrow \
#  --avoid=opendir \
#  --avoid=raise \
#  --avoid=save-cwd \
#  --avoid=select \
#  --avoid=sigprocmask \
#  --avoid=strdup \
#  --avoid=strdup-posix \
#  --avoid=threadlib \
#  --avoid=tls \
#  --avoid=vasnprintf \
#  --avoid=vasnprintf-posix \
#  --avoid=windows-cond \
#  --avoid=windows-mutex \
#  --avoid=windows-once \
#  --avoid=windows-recmutex \
#  --avoid=windows-thread \
#  --avoid=windows-timedmutex \
#  --avoid=windows-timedrecmutex \
#  --avoid=windows-tls \
#  absolute-header \
#  access \
#  acl \
#  acl-permissions \
#  aligned-malloc \
#  alignof \
#  alloca \
#  alloca-opt \
#  allocator \
#  assert-h \
#  assure \
#  atan \
#  atan2 \
#  autobuild \
#  basename-lgpl \
#  bcopy \
#  binary-io \
#  bison \
#  bitset \
#  builtin-expect \
#  byteswap \
#  c-ctype \
#  c-dtoastr \
#  c-strcase \
#  c-strcaseeq \
#  c-strtod \
#  c99 \
#  canonicalize-lgpl \
#  careadlinkat \
#  chdir \
#  clock-time \
#  close-stream \
#  closedir \
#  configmake \
#  copy-file-range \
#  count-one-bits \
#  count-trailing-zeros \
#  creat \
#  crypto/md5 \
#  crypto/sha1 \
#  crypto/sha256 \
#  crypto/sha512 \
#  diffseq \
#  dirent \
#  dirfd \
#  dirname-lgpl \
#  double-slash-root \
#  dtoastr \
#  dtotimespec \
#  dup2 \
#  environ \
#  errno \
#  error \
#  euidaccess \
#  execinfo \
#  explicit_bzero \
#  extensions \
#  extern-inline \
#  faccessat \
#  fchdir \
#  fchmodat \
#  fchownat \
#  fclose \
#  fcntl \
#  fcntl-h \
#  fdatasync \
#  fdopendir \
#  fflush \
#  file-has-acl \
#  filemode \
#  filename \
#  filevercmp \
#  flexmember \
#  float \
#  fopen \
#  fopen-gnu \
#  fpending \
#  fpieee \
#  fpucw \
#  fseek \
#  fseeko \
#  fstat \
#  fstatat \
#  fsusage \
#  fsync \
#  ftell \
#  ftello \
#  ftoastr \
#  ftruncate \
#  func \
#  gendocs \
#  getdelim \
#  getdtablesize \
#  getgroups \
#  gethostname \
#  getline \
#  getloadavg \
#  getlogin \
#  getopt-gnu \
#  getopt-posix \
#  getpagesize \
#  getpass \
#  getpass-gnu \
#  getprogname \
#  gettext-h \
#  gettime \
#  gettimeofday \
#  git-version-gen \
#  gitlog-to-changelog \
#  gnu-make \
#  gpl-3.0 \
#  group-member \
#  havelib \
#  host-cpu-c-abi \
#  host-os \
#  ignore-value \
#  include_next \
#  inline \
#  intprops \
#  inttypes-incomplete \
#  ioctl \
#  isnanl \
#  largefile \
#  ldd \
#  limits-h \
#  localcharset \
#  longlong \
#  lseek \
#  lstat \
#  maintainer-makefile \
#  manywarnings \
#  math \
#  mbschr \
#  mbsinit \
#  mbsrchr \
#  memchr \
#  memrchr \
#  mktime \
#  multiarch \
#  nextafter \
#  no-c++ \
#  nocrash \
#  nstrftime \
#  obstack \
#  open \
#  openat \
#  openat-die \
#  openat-h \
#  openmp \
#  pagealign_alloc \
#  pathmax \
#  perror \
#  pipe2 \
#  posix_openpt \
#  posix_spawnp \
#  printf-safe \
#  progname \
#  pselect \
#  pthread-h \
#  pthread_sigmask \
#  pty \
#  putenv \
#  qacl \
#  qcopy-acl \
#  quote \
#  quotearg \
#  quotearg-simple \
#  read \
#  readdir \
#  readlink \
#  readlinkat \
#  realloc-gnu \
#  realloc-posix \
#  rename \
#  rmdir \
#  root-uid \
#  sched \
#  secure_getenv \
#  setenv \
#  setlocale-null \
#  sh-filename \
#  sig2str \
#  signal-h \
#  sigpipe \
#  sleep \
#  snippet/_Noreturn \
#  snippet/arg-nonnull \
#  snippet/c++defs \
#  snippet/link-warning \
#  snippet/unused-parameter \
#  snippet/warn-on-use \
#  socketlib \
#  sockets \
#  socklen \
#  spawn \
#  ssize_t \
#  stat \
#  stat-time \
#  std-gnu11 \
#  stdalign \
#  stdarg \
#  stdbool \
#  stddef \
#  stdint \
#  stdio \
#  stdlib \
#  stdnoreturn \
#  stpcpy \
#  streq \
#  strerror \
#  strerror-override \
#  string \
#  strings \
#  strstr \
#  strstr-simple \
#  strtoimax \
#  strtold \
#  strtoumax \
#  symlink \
#  sys_ioctl \
#  sys_resource \
#  sys_select \
#  sys_socket \
#  sys_stat \
#  sys_time \
#  sys_types \
#  sys_uio \
#  sys_utsname \
#  sys_wait \
#  tempname \
#  threads \
#  time \
#  time_r \
#  time_rz \
#  timegm \
#  timer-time \
#  times \
#  timespec \
#  timespec-add \
#  timespec-sub \
#  u64 \
#  uchar \
#  uname \
#  unistd \
#  unlink \
#  unlocked-io \
#  unsetenv \
#  update-copyright \
#  useless-if-before-free \
#  utimens \
#  va-args \
#  vararrays \
#  vc-list-files \
#  vcs-to-changelog \
#  verify \
#  vla \
#  vma-iter \
#  waitpid \
#  warnings \
#  wchar \
#  wctype-h \
#  winsz-ioctl \
#  winsz-termios \
#  write \
#  xalloc \
#  xalloc-die \
#  xalloc-oversized

# Specification in the form of a few gnulib-tool.m4 macro invocations:
gl_LOCAL_DIR([])
gl_MODULES([
  absolute-header
  access
  acl
  acl-permissions
  aligned-malloc
  alignof
  alloca
  alloca-opt
  allocator
  assert-h
  assure
  atan
  atan2
  autobuild
  basename-lgpl
  bcopy
  binary-io
  bison
  bitset
  builtin-expect
  byteswap
  c-ctype
  c-dtoastr
  c-strcase
  c-strcaseeq
  c-strtod
  c99
  canonicalize-lgpl
  careadlinkat
  chdir
  clock-time
  close-stream
  closedir
  configmake
  copy-file-range
  count-one-bits
  count-trailing-zeros
  creat
  crypto/md5
  crypto/sha1
  crypto/sha256
  crypto/sha512
  diffseq
  dirent
  dirfd
  dirname-lgpl
  double-slash-root
  dtoastr
  dtotimespec
  dup2
  environ
  errno
  error
  euidaccess
  execinfo
  explicit_bzero
  extensions
  extern-inline
  faccessat
  fchdir
  fchmodat
  fchownat
  fclose
  fcntl
  fcntl-h
  fdatasync
  fdopendir
  fflush
  file-has-acl
  filemode
  filename
  filevercmp
  flexmember
  float
  fopen
  fopen-gnu
  fpending
  fpieee
  fpucw
  fseek
  fseeko
  fstat
  fstatat
  fsusage
  fsync
  ftell
  ftello
  ftoastr
  ftruncate
  func
  gendocs
  getdelim
  getdtablesize
  getgroups
  gethostname
  getline
  getloadavg
  getlogin
  getopt-gnu
  getopt-posix
  getpagesize
  getpass
  getpass-gnu
  getprogname
  gettext-h
  gettime
  gettimeofday
  git-version-gen
  gitlog-to-changelog
  gnu-make
  gpl-3.0
  group-member
  havelib
  host-cpu-c-abi
  host-os
  ignore-value
  include_next
  inline
  intprops
  inttypes-incomplete
  ioctl
  isnanl
  largefile
  ldd
  limits-h
  localcharset
  longlong
  lseek
  lstat
  maintainer-makefile
  manywarnings
  math
  mbschr
  mbsinit
  mbsrchr
  memchr
  memrchr
  mktime
  multiarch
  nextafter
  no-c++
  nocrash
  nstrftime
  obstack
  open
  openat
  openat-die
  openat-h
  openmp
  pagealign_alloc
  pathmax
  perror
  pipe2
  posix_openpt
  posix_spawnp
  printf-safe
  progname
  pselect
  pthread-h
  pthread_sigmask
  pty
  putenv
  qacl
  qcopy-acl
  quote
  quotearg
  quotearg-simple
  read
  readdir
  readlink
  readlinkat
  realloc-gnu
  realloc-posix
  rename
  rmdir
  root-uid
  sched
  secure_getenv
  setenv
  setlocale-null
  sh-filename
  sig2str
  signal-h
  sigpipe
  sleep
  snippet/_Noreturn
  snippet/arg-nonnull
  snippet/c++defs
  snippet/link-warning
  snippet/unused-parameter
  snippet/warn-on-use
  socketlib
  sockets
  socklen
  spawn
  ssize_t
  stat
  stat-time
  std-gnu11
  stdalign
  stdarg
  stdbool
  stddef
  stdint
  stdio
  stdlib
  stdnoreturn
  stpcpy
  streq
  strerror
  strerror-override
  string
  strings
  strstr
  strstr-simple
  strtoimax
  strtold
  strtoumax
  symlink
  sys_ioctl
  sys_resource
  sys_select
  sys_socket
  sys_stat
  sys_time
  sys_types
  sys_uio
  sys_utsname
  sys_wait
  tempname
  threads
  time
  time_r
  time_rz
  timegm
  timer-time
  times
  timespec
  timespec-add
  timespec-sub
  u64
  uchar
  uname
  unistd
  unlink
  unlocked-io
  unsetenv
  update-copyright
  useless-if-before-free
  utimens
  va-args
  vararrays
  vc-list-files
  vcs-to-changelog
  verify
  vla
  vma-iter
  waitpid
  warnings
  wchar
  wctype-h
  winsz-ioctl
  winsz-termios
  write
  xalloc
  xalloc-die
  xalloc-oversized
])
gl_WITH_OBSOLETE
gl_AVOID([ arpa_inet c-ldtoastr chmodat chownat close dup fstrcmp gnumakefile lock malloc malloc-posix memchr-obsolete msvc-inval msvc-nothrow opendir raise save-cwd select sigprocmask strdup strdup-posix threadlib tls vasnprintf vasnprintf-posix windows-cond windows-mutex windows-once windows-recmutex windows-thread windows-timedmutex windows-timedrecmutex windows-tls])
gl_SOURCE_BASE([lib])
gl_M4_BASE([m4])
gl_PO_BASE([])
gl_DOC_BASE([doc])
gl_TESTS_BASE([tests])
gl_LIB([libgnu])
gl_MAKEFILE_NAME([gnulib.mk])
gl_CONDITIONAL_DEPENDENCIES
gl_MACRO_PREFIX([gl])
gl_PO_DOMAIN([])
gl_WITNESS_C_MACRO([])
gl_VC_FILES([false])
