# Copyright (C) 2002-2012 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
#
# As a special exception to the GNU General Public License,
# this file may be distributed as part of a program that
# contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the specification of how gnulib-tool is used.
# It acts as a cache: It is written and read by gnulib-tool.
# In projects that use version control, this file is meant to be put under
# version control, like the configure.ac and various Makefile.am files.


# Specification in the form of a command-line invocation:
#   gnulib-tool --import --dir=. --lib=libgnu --source-base=lib --m4-base=m4 --doc-base=doc --tests-base=tests --aux-dir=build-aux --avoid=close --avoid=dup --avoid=fchdir --avoid=malloc-posix --avoid=msvc-inval --avoid=msvc-nothrow --avoid=open --avoid=openat-die --avoid=opendir --avoid=raise --avoid=save-cwd --avoid=select --avoid=sigprocmask --avoid=threadlib --makefile-name=gnulib.mk --conditional-dependencies --no-libtool --macro-prefix=gl --no-vc-files alloca-opt byteswap c-ctype c-strcase careadlinkat close-stream count-one-bits count-trailing-zeros crypto/md5 crypto/sha1 crypto/sha256 crypto/sha512 dtoastr dtotimespec dup2 environ error execinfo faccessat fcntl fcntl-h fdatasync fdopendir filemode fstatat fsync getloadavg getopt-gnu gettime gettimeofday intprops largefile lstat manywarnings memrchr mkostemp mktime obstack pipe2 pselect pthread_sigmask putenv qacl readlink readlinkat sig2str socklen stat-time stdalign stdarg stdbool stdio strftime strtoimax strtoumax symlink sys_stat sys_time time timer-time timespec-add timespec-sub unsetenv update-copyright utimens warnings

# Specification in the form of a few gnulib-tool.m4 macro invocations:
gl_LOCAL_DIR([])
gl_MODULES([
  alloca-opt
  byteswap
  c-ctype
  c-strcase
  careadlinkat
  close-stream
  count-one-bits
  count-trailing-zeros
  crypto/md5
  crypto/sha1
  crypto/sha256
  crypto/sha512
  dtoastr
  dtotimespec
  dup2
  environ
  error
  execinfo
  faccessat
  fcntl
  fcntl-h
  fdatasync
  fdopendir
  filemode
  fstatat
  fsync
  getloadavg
  getopt-gnu
  gettime
  gettimeofday
  intprops
  largefile
  lstat
  manywarnings
  memrchr
  mkostemp
  mktime
  obstack
  pipe2
  pselect
  pthread_sigmask
  putenv
  qacl
  readlink
  readlinkat
  sig2str
  socklen
  stat-time
  stdalign
  stdarg
  stdbool
  stdio
  strftime
  strtoimax
  strtoumax
  symlink
  sys_stat
  sys_time
  time
  timer-time
  timespec-add
  timespec-sub
  unsetenv
  update-copyright
  utimens
  warnings
])
gl_AVOID([ close dup fchdir malloc-posix msvc-inval msvc-nothrow open openat-die opendir raise save-cwd select sigprocmask threadlib])
gl_SOURCE_BASE([lib])
gl_M4_BASE([m4])
gl_PO_BASE([])
gl_DOC_BASE([doc])
gl_TESTS_BASE([tests])
gl_LIB([libgnu])
gl_MAKEFILE_NAME([gnulib.mk])
gl_CONDITIONAL_DEPENDENCIES
gl_MACRO_PREFIX([gl])
gl_PO_DOMAIN([])
gl_WITNESS_C_MACRO([])
gl_VC_FILES([false])
