# Copyright (C) 2002-2014 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
#
# As a special exception to the GNU General Public License,
# this file may be distributed as part of a program that
# contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the specification of how gnulib-tool is used.
# It acts as a cache: It is written and read by gnulib-tool.
# In projects that use version control, this file is meant to be put under
# version control, like the configure.ac and various Makefile.am files.


# Specification in the form of a command-line invocation:
#   gnulib-tool --import --dir=. --lib=libgnu --source-base=lib --m4-base=m4 --doc-base=doc --tests-base=tests --aux-dir=build-aux --with-obsolete --avoid=close --avoid=dup --avoid=fchdir --avoid=fstrcmp --avoid=localcharset --avoid=lock --avoid=malloc --avoid=malloc-posix --avoid=memchr-obsolete --avoid=msvc-nothrow --avoid=open --avoid=openat-die --avoid=opendir --avoid=raise --avoid=save-cwd --avoid=select --avoid=sigprocmask --avoid=threadlib --avoid=tls --avoid=vasnprintf --avoid=vasnprintf-posix --makefile-name=gnulib.mk --conditional-dependencies --no-libtool --macro-prefix=gl --no-vc-files absolute-header alloca alloca-opt allocator assert-h autobuild binary-io byteswap c-ctype c-strcase careadlinkat clock-time close-stream configmake count-one-bits count-trailing-zeros crypto/md5 crypto/sha1 crypto/sha256 crypto/sha512 dosname double-slash-root dtoastr dtotimespec dup2 dup2-obsolete environ errno error euidaccess execinfo extensions extern-inline faccessat fcntl fcntl-h fdatasync fdopendir filemode fpieee fpucw fstatat fsync func getgroups getloadavg getopt-gnu gettext gettext-h gettime gettimeofday git-version-gen gitlog-to-changelog gnu-make group-member havelib host-cpu-c-abi host-os include_next inline intprops inttypes-incomplete largefile ldd longlong lstat manywarnings memcmp memrchr mkostemp mktime multiarch nextafter no-c++ nocrash obstack openmp pathmax pipe2 posix_spawnp progname pselect pthread_sigmask putenv qacl quote readlink readlinkat root-uid sched sig2str snippet/_Noreturn snippet/link-warning snippet/unused-parameter snippet/warn-on-use socklen spawn stat-time stdalign stdarg stdbool stdio stdnoreturn strftime strtoimax strtoumax symlink sys_stat sys_time tempname time timer-time timespec timespec-add timespec-sub u64 unsetenv update-copyright utimens va-args vc-list-files verify vma-iter warnings winsz-ioctl winsz-termios xalloc xalloc-die xalloc-oversized

# Specification in the form of a few gnulib-tool.m4 macro invocations:
gl_LOCAL_DIR([])
gl_MODULES([
  absolute-header
  alloca
  alloca-opt
  allocator
  assert-h
  autobuild
  binary-io
  byteswap
  c-ctype
  c-strcase
  careadlinkat
  clock-time
  close-stream
  configmake
  count-one-bits
  count-trailing-zeros
  crypto/md5
  crypto/sha1
  crypto/sha256
  crypto/sha512
  dosname
  double-slash-root
  dtoastr
  dtotimespec
  dup2
  dup2-obsolete
  environ
  errno
  error
  euidaccess
  execinfo
  extensions
  extern-inline
  faccessat
  fcntl
  fcntl-h
  fdatasync
  fdopendir
  filemode
  fpieee
  fpucw
  fstatat
  fsync
  func
  getgroups
  getloadavg
  getopt-gnu
  gettext
  gettext-h
  gettime
  gettimeofday
  git-version-gen
  gitlog-to-changelog
  gnu-make
  group-member
  havelib
  host-cpu-c-abi
  host-os
  include_next
  inline
  intprops
  inttypes-incomplete
  largefile
  ldd
  longlong
  lstat
  manywarnings
  memcmp
  memrchr
  mkostemp
  mktime
  multiarch
  nextafter
  no-c++
  nocrash
  obstack
  openmp
  pathmax
  pipe2
  posix_spawnp
  progname
  pselect
  pthread_sigmask
  putenv
  qacl
  quote
  readlink
  readlinkat
  root-uid
  sched
  sig2str
  snippet/_Noreturn
  snippet/link-warning
  snippet/unused-parameter
  snippet/warn-on-use
  socklen
  spawn
  stat-time
  stdalign
  stdarg
  stdbool
  stdio
  stdnoreturn
  strftime
  strtoimax
  strtoumax
  symlink
  sys_stat
  sys_time
  tempname
  time
  timer-time
  timespec
  timespec-add
  timespec-sub
  u64
  unsetenv
  update-copyright
  utimens
  va-args
  vc-list-files
  verify
  vma-iter
  warnings
  winsz-ioctl
  winsz-termios
  xalloc
  xalloc-die
  xalloc-oversized
])
gl_WITH_OBSOLETE
gl_AVOID([ close dup fchdir fstrcmp localcharset lock malloc malloc-posix memchr-obsolete msvc-nothrow open openat-die opendir raise save-cwd select sigprocmask threadlib tls vasnprintf vasnprintf-posix])
gl_SOURCE_BASE([lib])
gl_M4_BASE([m4])
gl_PO_BASE([])
gl_DOC_BASE([doc])
gl_TESTS_BASE([tests])
gl_LIB([libgnu])
gl_MAKEFILE_NAME([gnulib.mk])
gl_CONDITIONAL_DEPENDENCIES
gl_MACRO_PREFIX([gl])
gl_PO_DOMAIN([])
gl_WITNESS_C_MACRO([])
gl_VC_FILES([false])
