Segment __PAGEZERO: 0x100000000 (vmaddr 0x0 fileoff 0)
Segment __TEXT: 0x253000 (vmaddr 0x100000000 fileoff 0)
	Section __text: 0x1e718e (addr 0x100002ea0 offset 11936)
	Section __text_cold: 0x6f3 (addr 0x1001ea02e offset 2007086)
	Section __text_startup: 0x17f9 (addr 0x1001ea730 offset 2008880)
	Section __stubs: 0x10da (addr 0x1001ebf2a offset 2015018)
	Section __stub_helper: 0x1c26 (addr 0x1001ed004 offset 2019332)
	Section __cstring: 0x1b148 (addr 0x1001eec30 offset 2026544)
	Section __const: 0xaf1 (addr 0x100209d80 offset 2137472)
	Section __eh_frame: 0x48770 (addr 0x10020a878 offset 2140280)
	total 0x250123
Segment __DATA: 0x349000 (vmaddr 0x100253000 fileoff 2437120)
	Section __program_vars: 0x28 (addr 0x100253000 offset 2437120)
	Section __got: 0x80 (addr 0x100253028 offset 2437160)
	Section __nl_symbol_ptr: 0x10 (addr 0x1002530a8 offset 2437288)
	Section __la_symbol_ptr: 0x1678 (addr 0x1002530b8 offset 2437304)
	Section __data: 0x2c7d40 (addr 0x100254740 offset 2443072)
	Section __static_data: 0x21 (addr 0x10051c480 offset 5358720)
	Section __const: 0x40e8 (addr 0x10051c4c0 offset 5358784)
	Section __common: 0x4331 (addr 0x1005205c0 offset 5375424)
	Section __pu_bss3: 0x8 (addr 0x1005248f8 offset 5392632)
	Section __bss4: 0x25e0 (addr 0x100524900 offset 5392640)
	Section __pu_bss2: 0x4 (addr 0x100526ee0 offset 5402336)
	Section __bss3: 0x1f68 (addr 0x100526ee8 offset 5402344)
	Section __bss2: 0x14c (addr 0x100528e50 offset 5410384)
	Section __bss5: 0x72a20 (addr 0x100528fa0 offset 5410720)
	total 0x34896a
Segment __DATA: 0x1000 (vmaddr 0x102c88000 fileoff 5881856)
Segment __DATA: 0x100000 (vmaddr 0x102e00000 fileoff 5881856)
Segment __DATA: 0x800000 (vmaddr 0x103800000 fileoff 6930432)
Segment __DATA: 0xfd000 (vmaddr 0x104300000 fileoff 15319040)
Segment __DATA: 0x4000 (vmaddr 0x1043fc000 fileoff 16355328)
Segment __DATA: 0xff8000 (vmaddr 0x105000000 fileoff 16371712)
Segment __DATA: 0x8000 (vmaddr 0x105ff8000 fileoff 25726976)
Segment __LINKEDIT: 0xd3000 (vmaddr 0x10059c000 fileoff 25731072)
total 0x102071000
