Segment __PAGEZERO: 0x100000000 (vmaddr 0x0 fileoff 0)
Segment __TEXT: 0x253000 (vmaddr 0x100000000 fileoff 0)
	Section __text: 0x1e7db9 (addr 0x1000023a0 offset 9120)
	Section __text_startup: 0x16b8 (addr 0x1001ea160 offset 2007392)
	Section __text_cold: 0x728 (addr 0x1001eb818 offset 2013208)
	Section __stubs: 0x1128 (addr 0x1001ebf40 offset 2015040)
	Section __stub_helper: 0x1ca8 (addr 0x1001ed068 offset 2019432)
	Section __cstring: 0x1b0f0 (addr 0x1001eed10 offset 2026768)
	Section __const: 0xb11 (addr 0x100209e00 offset 2137600)
	Section __eh_frame: 0x486c8 (addr 0x10020a918 offset 2140440)
	total 0x250c32
Segment __DATA: 0x34b000 (vmaddr 0x100253000 fileoff 2437120)
	Section __program_vars: 0x28 (addr 0x100253000 offset 2437120)
	Section __got: 0x88 (addr 0x100253028 offset 2437160)
	Section __nl_symbol_ptr: 0x10 (addr 0x1002530b0 offset 2437296)
	Section __la_symbol_ptr: 0x16e0 (addr 0x1002530c0 offset 2437312)
	Section __data: 0x2c7e40 (addr 0x1002547c0 offset 2443200)
	Section __static_data: 0x23 (addr 0x10051c600 offset 5359104)
	Section __const: 0x4448 (addr 0x10051c640 offset 5359168)
	Section __common: 0x43f1 (addr 0x100520ac0 offset 0)
	Section __bss1: 0xa (addr 0x100524eb2 offset 0)
	Section __bss5: 0x2a8 (addr 0x100524ec0 offset 0)
	Section __pu_bss3: 0x8 (addr 0x100525168 offset 0)
	Section __bss4: 0x25e0 (addr 0x100525170 offset 0)
	Section __pu_bss2: 0x4 (addr 0x100527750 offset 0)
	Section __bss2: 0x1d4 (addr 0x100527754 offset 0)
	Section __bss3: 0x1f38 (addr 0x100527928 offset 0)
	Section __bss6: 0x737e0 (addr 0x100529880 offset 0)
	total 0x349fc6
Segment __LINKEDIT: 0xd4000 (vmaddr 0x10059e000 fileoff 5378048)
total 0x100672000
